server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/auth {
        proxy_pass http://auth-service:8081;
    }

    location /api/pazienti {
        proxy_pass http://patient-service:8082;
    }

    location /api/foods {
        proxy_pass http://food-service:8083;
    }

    location /api/diet-plans {
        proxy_pass http://diet-service:8084;
    }
    
}